{
  "name": "react",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "webpack -w",
    "server:run": "nodemon --watch build --exec \"node build/node/server.js \" ",
    "start": "npm-run-all --parallel dev server:run",
    "dev:server": "webpack-dev-server -d"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.13.2",
    "@loadable/server": "^5.13.2",
    "@loadable/webpack-plugin": "^5.13.0",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-topbar-progress-indicator": "^4.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2"
  }
}
